SECRET_KEY='django-insecure-ko!nbxq^_s2&)o^4w!ya+t_)9u_25zcmdh)u3@hq26knoz$p*d'
DEBUG=False
ALLOWED_HOSTS=astrology-one-mauve.vercel.app
DB_NAME=verceldb
DB_USER=postgres
DB_PASSWORD=maymer123
DB_HOST=neon.vercel-storage.com
DB_PORT=5432